{
  "private": true,
  "scripts": {
    "test": "node tests/smoke-spec-gaps.js && node tests/sprint17-dashboard-ui.js && node tests/sprint18-achievement-engine.js && node tests/sprint18-achievement-ui.js"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
